Game.xaml

<Page x:Class="Chess.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gui="clr-namespace:Chess.gui"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Game">

    <Grid Background="#222224">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="chessBoardBorder" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="600" Height="600">

        </Border>

        <Button x:Name="rotateButton" Grid.Column="1" Height="50"  Width="50" HorizontalAlignment="Right" Background="Black" Click="RotateClick" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Image Source="Resources/guiImages/rotate_icon.png"/>
        </Button>

        <Border BorderBrush="White" BorderThickness="0,0,0,5" Height="100" Width="200">
            <TextBlock x:Name="whiteTimer" Grid.Column="0" Text="33:00" Width="200" Height="75" Foreground="White" FontSize="50" TextAlignment="Center"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="0,0,0,5" Height="100" Width="200" Grid.Column="2">
            <TextBlock x:Name="blackTimer" Grid.Column="0" Text="33:00" Width="200" Height="75" Foreground="White" FontSize="50" TextAlignment="Center"/>
        </Border>

    </Grid>
</Page>
