Game.xaml

<Page x:Class="Chess.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gui="clr-namespace:Chess.gui"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Game">

    <Grid Background="#222224">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border x:Name="chessBoardBorder" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="600" Height="600">

        </Border>


        <Border BorderBrush="White" BorderThickness="0,0,0,5" Height="100" Width="200">
            <TextBlock x:Name="whiteTimer" Grid.Column="0" Text="33:00" Width="200" Height="75" Foreground="White" FontSize="50" TextAlignment="Center"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="0,0,0,5" Height="100" Width="200" Grid.Column="2">
            <TextBlock x:Name="blackTimer" Grid.Column="0" Text="33:00" Width="200" Height="75" Foreground="White" FontSize="50" TextAlignment="Center"/>
        </Border>

        <TextBlock x:Name="whoWonText" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="reasonText" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

    </Grid>
</Page>
