Menu.xaml

<Page x:Class="Chess.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Grid Background="#222224">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="STERLET" Width="900" Height="200" Margin="0, 50, 0, 0" Foreground="White" FontSize="150" HorizontalContentAlignment="Center" FontFamily="Times New Roman">
        </Label>

        <Button Grid.Row="1" x:Name="PlayerVsPlayerButton" Click="PlayerVsPlayer_Click"  Content="Player vs Player" Foreground="White" FontSize="40" Width="600" Height="150" HorizontalAlignment="Center" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" x:Name="PlayerVsMachineButton" Click="PlayerVsMachine_Click" Content="Player vs Machine" Foreground="White" FontSize="40" Width="600" Height="150" HorizontalAlignment="Center" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Button.Background>
        </Button>

        <Popup x:Name="playerVsPlayerPopup"  IsOpen="False" Placement="Center">
            <local:PlayerVsPLayerPopupContents/>
        </Popup>

        <Popup x:Name="playerVsMachinePopup" IsOpen="False" Placement="Center">
            <local:PlayerVsMachinePopupContents/>
        </Popup>
        
        <Border Grid.Row="3"  x:Name="Footer" VerticalAlignment="Center" Height="50">

        </Border>

    </Grid>
</Page>
