PlayerVsMachinePopupContents.xaml

<UserControl x:Class="Chess.PlayerVsMachinePopupContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="#222224">
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Content="PLAY" FontFamily="Courier New" FontSize="50" Background="#222224" Foreground="#00FF00"></Button>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Height="100">
            <TextBlock  Foreground="White" Text="10:00" TextAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
        <Button Grid.Row="1" VerticalContentAlignment="Center" Background="#222224">
            <TextBlock Text="&lt;" TextAlignment="Center" VerticalAlignment="Center" Background="#222224" Foreground="White" FontSize="60" FontFamily="Courier New"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Background="#222224">
            <TextBlock Text=">" TextAlignment="Center" VerticalAlignment="Center" Background="#222224" Foreground="White" FontSize="60" FontFamily="Courier New"/>
        </Button>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="100">
            <TextBlock Text="Easy" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Button Grid.Row="2" VerticalContentAlignment="Center" Background="#222224">
            <TextBlock Text="&lt;" TextAlignment="Center" VerticalAlignment="Center" Background="#222224" Foreground="White" FontSize="60" FontFamily="Courier New"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Background="#222224">
            <TextBlock Text=">" TextAlignment="Center" VerticalAlignment="Center" Background="#222224" Foreground="White" FontSize="60" FontFamily="Courier New"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Background="#222224">
            <Image Source="Resources/chess_pieces/white_pawn.png" Width="30">
            </Image>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#222224">
            <Image Source="Resources/chess_pieces/black_pawn.png" Width="30">
            </Image>
        </Button>
    </Grid>
</UserControl>
